*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
  }
 
  nav{
    background: #111213;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: hsl(246, 80%, 67%);
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }

  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){

    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #000;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s ;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }

   
      
}
/**********Form css***************/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #000;
}



.grid-col-25 {
  float: left;
  width: 25%;
  margin-top: 4px;
}

.grid-col-75 {
  float: left;
  width: 75%;
  margin-top: 4px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
} 

/************************************************/




  
  /******************** button styling start**************/
.emptyDiv
{
    padding-top:50px;
}
.red-border
{
border-top: #e01616;
border-bottom: #e01616;
box-shadow: 0px 2px 14px 0px #e01616;
}
  .purple-border
  {
  border-top: #804ddf;
  border-bottom: #804ddf;
  box-shadow: 0px 2px 14px 0px #804ddf;
}

.button-color-green
{
background-color: #20775b;


}
.button-color-blue
{
background-color: #027aff;

}
.button-color-purple
{
background-color: #804ddf;

}
.button-color-red
{
background-color: #8A0303;

}


  .productButtonStyle
  {
   
    border: none;
    border-radius:5px;
    color: white;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    padding-left: 10px;  
    
  }

  .productButtonStyle:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
/******************** button styling  ends**************/
  /********** heading ************/
  .heading
  {
  color: #fff;
  text-align: left;
  padding-left: 50px;
  padding-right: 50px;
  }
  .modal_heading
  {
  color: #fff;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
  }
  /*******************************/
   /* ************************tables*********************************/
   table { 
	width: 750px; 
	border-collapse: collapse; 
	margin:50px auto;
    }
    
    /* Zebra striping */
 tr:nth-of-type(odd) { 
	background: rgb(179, 177, 177); 
  }
  tr:nth-of-type(even) { 
    background: #d3c3f1; 
    }

th { 
	background: #804ddf; 
	color:#fff; 
  font-weight: bold; 
  font-size: 18px;
  padding: 10px;
  text-align: left;
	}

td { 
	padding: 10px; 
	border: 1px solid #ccc; 
	text-align: left; 
  font-size: 18px;
  color:black;
    } 
    
    /***********************Desktop************************/

/* 

This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

.grid-col-25, .grid-col-75, input[type=submit] {
  width: 100%;
  margin-top: 0;
}

.poster-style-bottom
{
background-color: black;
text-align: right;

}
.poster-style-top
{
background-color: black;
text-align: left;
}
.grid-container-section-1
{
  display: grid;
  grid-template-columns: 1fr;
  text-align:center;
  background-color: #070707;
  
 

}
.grid-container-addMovie-Form-section-2
{
display: grid;
grid-template-columns: 1fr; 
background-color: #070707;
padding: 20px;
padding-right: 50px;

}
.grid-container-Form
{
  display: grid;
  grid-template-columns: 1fr; 
  border-radius: 5px;
  background-color: #070707;
  padding: 20px;
  padding-right: 50px;
  color:white;

}
.grid-container-moviesList-section-3
{
display: grid;
grid-template-columns: 1fr; 
background-image: url("images/poster_8.jpg") !important;
padding: 20px;
padding-right: 50px;

}

.footer-section
{
  display: grid;
  grid-template-columns: 1fr; 
  background-color:black;
  color: white;
  text-align: center;
  padding: 15px;
}
/******************** table *********************************/




table { 
  width: 100%; 
}

/* Force table to not be like tables anymore */
table, thead, tbody, th, td, tr { 
display: block; 
}
thead tr { 
position: absolute;
top: -9999px;
left: -9999px;
}

tr { border: 1px solid #ccc; }

td { 
/* Behave  like a "row" */
border: none;
border-bottom: 1px solid #eee; 
position: relative;
padding-left: 50%; 
} 

td:before { 
/* Now like a table header */
    position: absolute;
    color:#000;
    font-weight:bold;
    top: 6px;
left: 6px;
    width: 45%; 
    padding-left: 20px; 
    
      /* Label the data */
content: attr(data-column);

}



/********************************* table end ************************/

  }
  
  /* ----------------------- first block ends desktop------------------------ */

 /* Tablet menu */
  
 @media all and (min-width: 468px) {
  .poster-style-bottom
{
background-color: black;
text-align: right;

}
.poster-style-top
{
background-color: black;
text-align: left;
}
  .grid-container-section-1
  {
    display: grid;
    grid-template-columns: 1fr;
    text-align:center;
    background-color: #070707;
    
   
  
  }
.grid-container-addMovie-Form-section-2
{
display: grid;
grid-template-columns: 1fr; 
background-color: #070707;
padding: 20px;
padding-right: 50px;

}
.grid-container-Form
{
  display: grid;
  grid-template-columns: 1fr; 
  border-radius: 5px;
  background-color: #070707;
  padding: 20px;
  padding-right: 50px;
  color:white;

}
.grid-container-moviesList-section-3
{
display: grid;
grid-template-columns: 1fr; 
background-image: url("images/poster_8.jpg");
opacity: 10;
padding: 20px;
padding-right: 50px;

}
.footer-section
{
  display: grid;
  grid-template-columns: 1fr; 
  background-color:black;
  color: white;
  text-align: center;
  padding: 15px;
}

}